<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dlu-Qr-Pah">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="v6k-NR-VYi">
            <objects>
                <viewController id="Dlu-Qr-Pah" customClass="mainViewController" customModule="Spin_1_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJf-wm-r5U"/>
                        <viewControllerLayoutGuide type="bottom" id="7NO-mb-ylz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtA-wF-4Ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-Jd-E6C">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzk-Qb-ITM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colCell" id="lpN-TO-9mb" customClass="circularCollectionViewCell" customModule="Spin_1_0_0" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-0T-UZ5">
                                                    <rect key="frame" x="29" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0010734854693625895" blue="0.46322833280062903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OLg-0T-UZ5" firstAttribute="centerY" secondItem="lpN-TO-9mb" secondAttribute="centerY" id="F5b-3K-1kV"/>
                                            <constraint firstItem="OLg-0T-UZ5" firstAttribute="centerX" secondItem="lpN-TO-9mb" secondAttribute="centerX" id="PKV-jO-enn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="taskTitle" destination="OLg-0T-UZ5" id="qJU-ov-OO1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dlu-Qr-Pah" id="jvq-nV-yJz"/>
                                    <outlet property="delegate" destination="Dlu-Qr-Pah" id="Ymc-gu-DkO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-R1-G42" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="25" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6lY-Ey-KMA"/>
                                    <constraint firstAttribute="width" constant="45" id="FyD-LR-Dtj"/>
                                </constraints>
                                <connections>
                                    <action selector="opButtonClicked:" destination="Dlu-Qr-Pah" eventType="touchUpInside" id="Y7w-eo-zEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-CL-Imf" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="535" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IwH-Z8-vqc"/>
                                    <constraint firstAttribute="height" constant="45" id="ywh-Pt-Lxo"/>
                                </constraints>
                                <connections>
                                    <segue destination="dvA-ek-0UM" kind="presentation" identifier="addTask" id="ut4-yh-7aa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-Hx-2cW" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="25" y="90" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HWS-2L-hGr"/>
                                    <constraint firstAttribute="height" constant="45" id="g1V-Fh-j1K"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.28235294119999998" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-Ll-cX8" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="25" y="145" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9Bk-gv-mEj"/>
                                    <constraint firstAttribute="height" constant="45" id="Jrf-Od-CzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.28235294119999998" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3S5-Jd-E6C" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leading" id="4fs-Uq-XEd"/>
                            <constraint firstAttribute="trailing" secondItem="3S5-Jd-E6C" secondAttribute="trailing" id="B23-Ey-2jD"/>
                            <constraint firstItem="E5s-Hx-2cW" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leadingMargin" constant="5" id="Jkm-IV-KwX"/>
                            <constraint firstItem="Brp-CL-Imf" firstAttribute="trailing" secondItem="YtA-wF-4Ds" secondAttribute="trailingMargin" id="KKy-r5-Rrl"/>
                            <constraint firstItem="Brp-CL-Imf" firstAttribute="top" secondItem="ZJf-wm-r5U" secondAttribute="bottom" constant="15" id="TIE-i4-WnD"/>
                            <constraint firstItem="3S5-Jd-E6C" firstAttribute="top" secondItem="YtA-wF-4Ds" secondAttribute="top" constant="100" id="TUQ-1Y-tkI"/>
                            <constraint firstItem="6CS-Ll-cX8" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leadingMargin" constant="5" id="Tn0-hf-9Cr"/>
                            <constraint firstItem="Gpz-R1-G42" firstAttribute="top" secondItem="ZJf-wm-r5U" secondAttribute="bottom" constant="15" id="UZK-GE-gMb"/>
                            <constraint firstItem="Gpz-R1-G42" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leadingMargin" constant="5" id="bvN-oW-bdI"/>
                            <constraint firstItem="6CS-Ll-cX8" firstAttribute="top" secondItem="E5s-Hx-2cW" secondAttribute="bottom" constant="10" id="fuO-ib-QaB"/>
                            <constraint firstItem="E5s-Hx-2cW" firstAttribute="top" secondItem="Gpz-R1-G42" secondAttribute="bottom" constant="10" id="jl1-Jr-STl"/>
                            <constraint firstItem="7NO-mb-ylz" firstAttribute="top" secondItem="3S5-Jd-E6C" secondAttribute="bottom" id="yI0-m7-fio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Brp-CL-Imf" id="y8S-St-Kcu"/>
                        <outlet property="categoryButton" destination="E5s-Hx-2cW" id="B3B-9G-POP"/>
                        <outlet property="infoButton" destination="6CS-Ll-cX8" id="rqf-pu-Xj8"/>
                        <outlet property="opButton" destination="Gpz-R1-G42" id="UJL-tY-8Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-ZM-5Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-77"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="GtB-ff-rOh">
            <objects>
                <viewController id="dvA-ek-0UM" customClass="addTaskViewController" customModule="Spin_1_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bK-AE-h36"/>
                        <viewControllerLayoutGuide type="bottom" id="ztM-Gu-zP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRE-ec-xN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28V-mM-ege">
                                <rect key="frame" x="115" y="112" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-gh-FZF">
                                <rect key="frame" x="115" y="172" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-Mb-Z9k">
                                <rect key="frame" x="96" y="237" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keq-kT-JSC">
                                <rect key="frame" x="282" y="513" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="doneButton:" destination="dvA-ek-0UM" eventType="touchUpInside" id="4RB-7T-1Ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ztM-Gu-zP6" firstAttribute="top" secondItem="keq-kT-JSC" secondAttribute="bottom" constant="57" id="Qwq-Wp-q3U"/>
                            <constraint firstItem="keq-kT-JSC" firstAttribute="leading" secondItem="qRE-ec-xN4" secondAttribute="leadingMargin" constant="262" id="whR-ad-UwN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j42-BM-FPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-130"/>
        </scene>
    </scenes>
</document>
