<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dlu-Qr-Pah">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="v6k-NR-VYi">
            <objects>
                <viewController id="Dlu-Qr-Pah" customClass="mainViewController" customModule="Spin_1_0_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJf-wm-r5U"/>
                        <viewControllerLayoutGuide type="bottom" id="7NO-mb-ylz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtA-wF-4Ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-o6-MBy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-Eg-DNb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZ0-Eg-DNb" secondAttribute="trailing" id="3ch-e4-qDu"/>
                                    <constraint firstItem="JZ0-Eg-DNb" firstAttribute="leading" secondItem="AsK-o6-MBy" secondAttribute="leading" id="DBi-J3-6Ua"/>
                                    <constraint firstItem="JZ0-Eg-DNb" firstAttribute="top" secondItem="AsK-o6-MBy" secondAttribute="top" id="Oos-Z8-bcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JZ0-Eg-DNb" secondAttribute="bottom" id="Wzy-MP-pip"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-R1-G42" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="25" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6lY-Ey-KMA"/>
                                    <constraint firstAttribute="width" constant="45" id="FyD-LR-Dtj"/>
                                </constraints>
                                <connections>
                                    <action selector="opButtonClicked:" destination="Dlu-Qr-Pah" eventType="touchUpInside" id="Y7w-eo-zEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-CL-Imf" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="535" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IwH-Z8-vqc"/>
                                    <constraint firstAttribute="height" constant="45" id="ywh-Pt-Lxo"/>
                                </constraints>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-Hx-2cW" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="25" y="90" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HWS-2L-hGr"/>
                                    <constraint firstAttribute="height" constant="45" id="g1V-Fh-j1K"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.28235294119999998" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CS-Ll-cX8" customClass="circularButton" customModule="Spin_1_0_0" customModuleProvider="target">
                                <rect key="frame" x="25" y="145" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9Bk-gv-mEj"/>
                                    <constraint firstAttribute="height" constant="45" id="Jrf-Od-CzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="20"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.28235294119999998" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7NO-mb-ylz" firstAttribute="top" secondItem="AsK-o6-MBy" secondAttribute="bottom" id="8hY-ax-fXx"/>
                            <constraint firstItem="AsK-o6-MBy" firstAttribute="top" secondItem="YtA-wF-4Ds" secondAttribute="top" id="97g-H8-I8l"/>
                            <constraint firstItem="AsK-o6-MBy" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leading" id="GdU-eb-oHa"/>
                            <constraint firstItem="JZ0-Eg-DNb" firstAttribute="width" secondItem="YtA-wF-4Ds" secondAttribute="width" constant="100" id="JHG-1F-brC"/>
                            <constraint firstItem="E5s-Hx-2cW" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leadingMargin" constant="5" id="Jkm-IV-KwX"/>
                            <constraint firstItem="Brp-CL-Imf" firstAttribute="trailing" secondItem="YtA-wF-4Ds" secondAttribute="trailingMargin" id="KKy-r5-Rrl"/>
                            <constraint firstItem="Brp-CL-Imf" firstAttribute="top" secondItem="ZJf-wm-r5U" secondAttribute="bottom" constant="15" id="TIE-i4-WnD"/>
                            <constraint firstItem="6CS-Ll-cX8" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leadingMargin" constant="5" id="Tn0-hf-9Cr"/>
                            <constraint firstItem="Gpz-R1-G42" firstAttribute="top" secondItem="ZJf-wm-r5U" secondAttribute="bottom" constant="15" id="UZK-GE-gMb"/>
                            <constraint firstItem="Gpz-R1-G42" firstAttribute="leading" secondItem="YtA-wF-4Ds" secondAttribute="leadingMargin" constant="5" id="bvN-oW-bdI"/>
                            <constraint firstItem="6CS-Ll-cX8" firstAttribute="top" secondItem="E5s-Hx-2cW" secondAttribute="bottom" constant="10" id="fuO-ib-QaB"/>
                            <constraint firstItem="E5s-Hx-2cW" firstAttribute="top" secondItem="Gpz-R1-G42" secondAttribute="bottom" constant="10" id="jl1-Jr-STl"/>
                            <constraint firstAttribute="trailing" secondItem="AsK-o6-MBy" secondAttribute="trailing" id="oGG-xk-4Yf"/>
                            <constraint firstItem="JZ0-Eg-DNb" firstAttribute="height" secondItem="YtA-wF-4Ds" secondAttribute="height" id="yH5-IJ-Zwv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Brp-CL-Imf" id="y8S-St-Kcu"/>
                        <outlet property="categoryButton" destination="E5s-Hx-2cW" id="B3B-9G-POP"/>
                        <outlet property="infoButton" destination="6CS-Ll-cX8" id="rqf-pu-Xj8"/>
                        <outlet property="opButton" destination="Gpz-R1-G42" id="UJL-tY-8Z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-ZM-5Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-77"/>
        </scene>
    </scenes>
</document>
